CACHE MANIFEST
NETWORK:
http://w.goubs.net/json/iDomo.json
http://chart.apis.google.com/
index.html

##
CACHE:
# index.html
## Extern
ext/ext-touch.js
ext/resources/css/ext-touch.css
ext/ext-touch-debug.js

## Images
img/tabicons/home.png
img/tabicons/favorites.png
img/promo_orange_12.png
img/promotion_12.png

## Image Remote
img/remote/bas-.png
img/remote/haut+.png
img/remote/basfleche.png
img/remote/hautfleche.png
img/remote/btcentralebas.png
img/remote/btcentraleht.png
img/remote/btcentraledroite.png
img/remote/btcentralegauche.png
img/remote/power.png
img/remote/mute.png
img/remote/play.png
img/remote/stop.png
img/remote/rec.png
img/remote/bwd.png
img/remote/fwd.png
img/remote/prev.png
img/remote/next.png


## CSS
css/iDomo.css
css/remote.css
css/custom.css

## Script
src/index.js
src/iDomo.js
src/views/SettingsPanel.js
src/views/RoomsPanel.js
src/views/CustomPanel.js
src/views/RoomsList.js
src/views/DevicesList.js
src/views/ControlsList.js
src/views/CustomControl.js
src/classes/iDomoService.js
src/classes/utils.js
src/data/Rooms.js
src/data/Devices.js
src/data/Controls.js
