CACHE MANIFEST
NETWORK:
http://w.goubs.net/json/iDomo.json
http://chart.apis.google.com/
index.html

###
CACHE:
#index.html
## Extern
ext/ext-touch.js
ext/resources/css/ext-touch.css

## Images
img/tabicons/home.png
img/tabicons/favorites.png
img/promo_orange_12.png
img/promotion_12.png

## CSS
css/iDomo.css

## Script
src/index.js
src/iDomo.js
src/views/SettingsPanel.js
src/views/RoomsPanel.js
src/views/CustomPanel.js
src/views/RoomsList.js
src/views/DevicesList.js
src/views/ControlsList.js
src/views/CustomControl.js
src/classes/iDomoService.js
src/classes/utils.js
src/data/Rooms.js
src/data/Devices.js
src/data/Controls.js
